.container {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: var(--light-black);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  grid-template-columns: 2rem 5rem repeat(7, 1fr) 5rem 2rem;
  grid-template-rows: 1rem 1fr 0.5rem;
  gap: 0.7rem;

  &.pageStyle {
    grid-template-columns: 2rem 5rem repeat(7, 1fr) 5rem 2rem;

    grid-template-rows: 1rem 2rem 1fr 1rem;
    // gap: 0.5rem;
    column-gap: 0rem;
    row-gap: 0.5rem;
  }
}

.visible {
  display: grid;
}

.pupUpContent *,
.pageContent * {
  margin: 0;
  padding: 0;
}

.pupUpContent {
  grid-area: 2/3/3/10;
  align-self: center;
  min-height: fit-content;
  max-height: 65%;

  padding: 5% 5% 4% 15%;
  background-color: white;
  border-radius: var(--half-paper-border-radius);
}

.image {
  grid-area: 2/1/3/4;
  position: relative;
  align-self: center;
  height: 100%;
  transform: translateX(10%);
}

.title {
  grid-area: 2/4/3/9;
  width: 100%;
  text-align: center;
  align-self: center;

  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
  paint-order: stroke fill;
}

.pageContent {
  grid-area: 3/3/3/10;
  justify-self: center;
  border-radius: var(--paper-border-radius);
  padding: 0.7rem;

  &.white {
    background-color: var(--white);
  }

  &.brown {
    background-color: var(--tertiary-brown);
  }
}

.backButton {
  grid-area: 2/10/3/11;
  align-self: center;
}

.buttonsContainer {
  grid-area: 3/10/4/11;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
