.mainContainer {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 10vw 0.4fr 1fr 5vw;
  grid-template-rows: 5vh auto 14% 5vh;
}

.textContainer {
  grid-column: 2/4;
  grid-row: 2/4;

  width: 75%;
  height: 45%;
  background-color: var(--white);
  border-radius: var(--paper-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  box-shadow: var(--intro-box-shadow);
  justify-self: end;
  align-self: center;
  padding: 3% 3% 3% 10%;

  position: relative;

  &::before {
    content: "";
    display: block;
    width: 30%;
    height: 150%;

    align-self: center;
    position: absolute;
    left: -15%;
    bottom: -2rem;
    background-color: transparent;
    background-image: url("/images/Bud/Budnormaal.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }
}

.description {
  width: 95%;
  font-size: clamp(0.7rem, 1rem, 1rem);
  text-align: center;
  margin: 0;
}

.points {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1%;

  width: initial;
  height: initial;

  grid-column: 2/4;
  grid-row: 3/4;
  align-self: start;
}

.point {
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  background-color: var(--secondary-brown);
  border-radius: 50%;

  opacity: 50%;

  &.dark {
    opacity: 100%;
  }
}

.buttonsContainer {
  grid-column: 3/4;
  grid-row: 3/4;

  justify-self: end;

  display: flex;
  gap: 0.8rem;
}

.iconsList {
  width: 90%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}

.icon {
  width: 7rem;
  height: 7rem;
  transform: scale(0.9);
}
